{
  "name": "@vue3-styled-components",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "package/*",
    "example/*"
  ],
  "scripts": {
    "dev": "cd example && pnpm run dev",
    "lint": "eslint . -c .eslintrc.cjs --fix --ext .ts,.vue,.tsx,.d.ts"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.24.0",
    "typescript": "^5.4.3",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.7"
  }
}
