{
  "name": "@vue-styled-components/core",
  "version": "0.0.2",
  "description": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.5.0",
    "@vue/test-utils": "^2.4.5",
    "jsdom": "^24.0.0",
    "vitest": "^1.5.0"
  }
}
